# Database Configuration
DATABASE_URL=
TEST_DATABASE_URL=

# Application Configuration
DEBUG=
HOST=
PORT=
APP_NAME=vision

# Database Credentials (used by Docker Compose)
POSTGRES_DB=dev_db
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password

# Test Database Credentials
TEST_POSTGRES_DB=test_db
TEST_POSTGRES_USER=db_user
TEST_POSTGRES_PASSWORD=db_password

# PgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=